<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".Onhx%}BrnEe_~Bd=HsY">mySprite</variable><variable type="KIND_SpriteKind" id="J54s@gfCgzckL/u@IT#}">Player</variable><variable type="KIND_SpriteKind" id="zb*6h@xUd}trbGm?qT_)">Projectile</variable><variable type="KIND_SpriteKind" id="RB2Kgv,bQ,^Tek`LwQXz">Food</variable><variable type="KIND_SpriteKind" id="h#GI*c;A#tLh|d@us*O~">Enemy</variable></variables><block type="pxt-on-start" id="9`~DJJ6uCKa2?WJEmM68" x="126" y="87"><statement name="HANDLER"><block type="variables_set" id="*LU{!#=iXq:/cwBgG6=w"><field name="VAR" id=".Onhx%}BrnEe_~Bd=HsY">mySprite</field><value name="VALUE"><shadow type="math_number" id="@2i,HN#k9OzgQJuj^F:v"><field name="NUM">0</field></shadow><block type="spritescreate" id="yCcH3o5yD]I{)YbGKPsp"><value name="img"><shadow type="screen_image_picker" id=";V](|9~h3w)3`JJO@I0Q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BcbY+7XZadhD)fK+mUF#"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>